# Kinvo.Utilities

./: .gitignore  Kinvo.Utilities.sln  README.md
Kinvo.Utilities/: Kinvo.Utilities.csproj
Kinvo.Utilities.Test/: Kinvo.Utilities.Test.csproj
Kinvo.Utilities.Test/Builders/: EqualsBuilderTest.cs
Kinvo.Utilities.Test/Extensions/: ListExtensionsTest.cs  ObjectExtensions.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs
Kinvo.Utilities.Test/Util/: EditDistanceMetricsTest.cs  RegexUtilTest.cs  TrackerTest.cs
Kinvo.Utilities.Test/Validations/: CNPJValidationTest.cs  CPFValidationTest.cs  EmailValidationTest.cs
Kinvo.Utilities/Builders/: BitConverterUtil.cs  EqualsBuilder.cs  MathUtil.cs
Kinvo.Utilities/Exceptions/: BusinessException.cs  CriticalException.cs
Kinvo.Utilities/Extensions/: DataTableExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpExtensions.cs  ListExtensions.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Kinvo.Utilities/Json/Converters/: DateTimeConverter.cs
Kinvo.Utilities/Util/: ConvertUtil.cs  DateTimeParser.cs  DateTimeUtil.cs  EditDistanceMetrics.cs  RegexUtil.cs  StringFormatter.cs  Timezone.cs  Tracker.cs  Truncate.cs
Kinvo.Utilities/Validations/: SummaryValidator.cs  Validate.cs
