<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Kinvo</Company>
    <Authors>Kinvo staff</Authors>
    <Description>Kinvo.Utilities is a collection of methods to make easy develop a lot of features</Description>
    <PackageProjectUrl>https://github.com/kinvoapp/Kinvo.Utilities</PackageProjectUrl>
    <PackageTags>kinvo utilities</PackageTags>
    <RepositoryUrl>https://github.com/kinvoapp/Kinvo.Utilities</RepositoryUrl>
    <RepositoryType>Kinvo.Utilities</RepositoryType>
    <PackageIconUrl>https://app.kinvo.com.br/favicon.png</PackageIconUrl>
    <PackageReleaseNotes>Adiciona nova extensão de string e validação com Regex.</PackageReleaseNotes>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <Version>1.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
